In [13]:
import pandas as pd
import requests
from sqlalchemy import create_engine
import scrape

ImportError: cannot import name 'bls_df' from 'scrape' (C:\Users\michal\Desktop\RUT-JER-DATA-PT-07-2020-U-C\Projects\expFinalProject\scrape.py)

In [2]:
DB_name = "Employee_Turnover"
db_url = "postgres://wbrwlruyhttcfw:e426f576cbe0a62fd2f60488333f4d53d3c2bb0c3ef24039ee630642a2d95a18@ec2-52-72-162-207.compute-1.amazonaws.com:5432/d5rh9ba8589og0"
engine = create_engine(db_url)
conn = engine.connect()

In [5]:
turnoverdata=pd.read_csv("Resources/turnoverData.csv")
turnoverdata.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,R&D,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Sales,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Sales,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Sales,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Sales,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [6]:
turnoverdata.to_sql("turnover_data", conn, if_exists="replace")

In [7]:
engine.execute("ALTER TABLE turnover_data ADD PRIMARY KEY (index)")

In [14]:
Engine = create_engine('postgresql://postgres:Parvin123!!@localhost:5432/Employee_Turnover')
Connection = Engine.connect()
initial_df=pd.read_sql("select * from turnover_data", Connection)
bls_df=pd.read_sql("select * from blsdata", Connection)
Connection.close()

In [15]:
bls_df.head()

   index Industry and region  2015  2016  2017  2018  2019
0      0               Total  42.3  42.6  43.3  44.5  45.0
1      1            INDUSTRY
2      2       Total private  46.8  47.0  47.8  49.1  49.6
3      3  Mining and logging  55.6  58.8  48.4  54.1  47.0
4      4        Construction  56.4  58.3  61.4  57.8  64.8

In [16]:
bls_df.to_sql("blsdata", conn, if_exists="replace")

In [17]:
engine.execute("ALTER TABLE blsdata ADD PRIMARY KEY (index)")